/* pages/list/list.wxss */

.container1 view{
  width:100px;
  height:100px;
  text-align: center;
  line-height: 100px;
}
.container1 :nth-child(1){
  background-color: blue;
}
.container1  :nth-child(2){
  background-color: red;
}
.container1 :nth-child(3){
  background-color: green;
}
.container1{
border:2px,solid,blue;
width: 100px;
height: 100px;
}