<view class="content">
  <view class="search">
    <view class="searchInput" bindtap="searchInput">
      <image src="/pages/images/tubiao/fangdajing-1.jpg" style="width:15px;height:19px;"></image>
      <text class="searchContent">搜索任务</text>
    </view>
  </view>
  <view class="type">
    <view class="{{currentTab==0?'select':'default'}}" data-current="0" bindtap="switchNav">未接取</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current="1" bindtap="switchNav">已完成</view>
  </view>
  <view class="hr"></view>
  <view class="hr"></view>
  <view class="hr"></view>
  <view class="hr"></view>
  <view class="hr"></view>
  <view>
    <swiper current="{{currentTab}}" style="height:1000px;">
      <swiper-item>
        <view class="list">
        <block wx:for="{{bestSellerList}}">
          <view class="book" bindtap="seeDetail" id="{{item.id}}">
            <view class="pic">
              <image src="{{item.listPic}}" mode="aspectFit" style="width:115px;height:120px;"></image>
            </view>
            <view class="movie-info">
              <view class="base-info">
                <view class="name">{{item.missionName}}</view>
                <view class="desc">作者：{{item.author}} 著</view>
                <view class="desc">出版社：{{item.bookConcern}}</view>
                <view class="desc">出版时间：{{item.publishTime}}</view>
                <view class="people">
                  <text class="price">￥{{item.goodsPrice}}</text>
                  <text class="org">￥{{item.goodsCost}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="hr"></view>
        </block>
          
        </view>
      </swiper-item>
      
      <swiper-item>
        <view class="list">
        <block wx:for="{{spikeList}}">
          <view class="book" bindtap="seeDetail" id="{{item.id}}">
            <view class="pic">
              <image src="{{item.listPic}}" mode="aspectFit" style="width:115px;height:120px;"></image>
            </view>
            <view class="movie-info">
              <view class="base-info">
                <view class="name">{{item.goodsName}}</view>
                <view class="desc">作者：{{item.author}} 著</view>
                <view class="desc">出版社：{{item.bookConcern}}</view>
                <view class="desc">出版时间：{{item.publishTime}}</view>
                <view class="people">
                  <text class="price">￥{{item.goodsPrice}}</text>
                  <text class="org">￥{{item.goodsCost}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="hr"></view>
        </block>
          
        </view>
      </swiper-item>
      

      
    </swiper>
  </view>
  
</view>